email.verified.ok=Email is verified
email.verified.nok=Email is not verified

membership.activated.ok=Membership is active
membership.activated.nok=Membership is not active

membership.valid.nok=Membership number must be 20 char length
membership.deactivate.ok=Membership number inactivated successfully!
membership.activate.ok=Membership number activated successfully!
membership.activate.nok=License is invalid or expired.

user.signup.ok=Successful sign up
user.signup.nok=Failed sign up

user.logoff.ok=Successful sign out
user.logoff.nok=Failed sign out

email.valid.ok=Email is valid
email.valid.nok=Email is not valid

email.duplicated=Email is already registered

password.valid.ok=Password is valid
password.valid.nok=Password is invalid, it must contain only letters, digits and symbols &@?!#$%&

password.change.ok=Password changed successfully
password.change.nok=Cannot change password, token expired or invalid

name.valid.ok=Name is valid
name.valid.nok=Name is invalid, it must contain 2 words minimum without symbols

email.required=Email is required
email.notfound=Email is not registered

pin.valid.ok=Verification code is valid
pin.valid.nok=Verification code is not valid
