# sapi

./: README.md  mvnw.cmd  peecko-api.service  peecko.service  pom.xml  tasks.txt
home/liquibase-samples/: today_video.xml
home/response-samples/: api-account-languages.json  api-account-notifications.json  api-auth-installations.json  api-auth-profile.json  api-videos-categories.json  api-videos-category-byId.json  api-videos-favorites.json  api-videos-help.json  api-videos-playlists-byId.json  api-videos-playlists.json  api-videos-today.json
key/: id_rsa  id_rsa.pub
src/main/docker/: app.yml  postgresql.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/peecko/api/: ApiApplication.java
src/main/java/com/peecko/api/config/: ApiConfig.java  ApiConfiguration.java  CacheConfig.java  MailConfig.java  MessageSourceConfig.java  ValidationConfig.java
src/main/java/com/peecko/api/domain/: ApsDevice.java  ApsMembership.java  ApsOrder.java  ApsUser.java  Category.java  Coach.java  Customer.java  Device.java  Help.java  HelpItem.java  IdName.java  Intensity.java  InvalidJwt.java  Label.java  Language.java  LoginResult.java  Membership.java  Notification.java  NotificationItem.java  PinCode.java  PlayList.java  Playlist.java  Role.java  TodayVideo.java  User.java  UserDetailsImpl.java  UserFavoriteVideo.java  UserFavoriteVideoID.java  Video.java  VideoCategory.java  VideoCode.java  VideoFavorite.java  VideoItem.java  ViewedNotification.java
src/main/java/com/peecko/api/domain/context/: EmailContext.java
src/main/java/com/peecko/api/domain/dto/: CategoryDTO.java  Coach.java  Device.java  DeviceDTO.java  Help.java  IdName.java  Language.java  LanguageDTO.java  Membership.java  Notification.java  NotificationDTO.java  PinCode.java  PinCodeDTO.java  PlayListDTO.java  Playlist.java  PlaylistDTO.java  Role.java  User.java  UserDTO.java  VideoCode.java  VideoDTO.java  VideoItem.java  VideoItemDTO.java
src/main/java/com/peecko/api/domain/enumeration/: CoachType.java  CustomerState.java  Intensity.java  Lang.java  Language.java  Player.java  Verification.java
src/main/java/com/peecko/api/domain/mapper/: ApsDeviceMapper.java  ApsUserMapper.java  HelpItemMapper.java  LanguageMapper.java  NotificationMapper.java  PinCodeMapper.java  PlayListMapper.java  UserDTOMapper.java  VideoCategoryMapper.java  VideoMapper.java
src/main/java/com/peecko/api/domain/sorter/: VideoListSorter.java
src/main/java/com/peecko/api/repository/: ApsDeviceRepo.java  ApsMembershipRepo.java  ApsUserRepo.java  CategoryData.java  CoachRepository.java  CustomerRepo.java  HelpItemRepo.java  HelpRepository.java  InvalidJwtRepo.java  LabelRepo.java  LanguageRepo.java  LanguageRepository.java  NotificationItemRepo.java  NotificationRepo.java  NotificationRepository.java  PinCodeRepo.java  PlayListRepo.java  TodayRepository.java  TodayVideoRepo.java  UserFavoriteVideoIDRepo.java  UserFavoriteVideoRepo.java  UserRepository.java  VideoCategoryRepo.java  VideoFavoriteRepo.java  VideoItemRepo.java  VideoRepo.java  VideoRepository.java  ViewedNotificationRepo.java
src/main/java/com/peecko/api/repository/fake/: CoachRepository.java  HelpRepository.java  (+4 more)
src/main/java/com/peecko/api/rest/: TodayController.java
src/main/java/com/peecko/api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  LicenseAuthAspect.java  LicenseService.java  LicenseServiceImpl.java  Licensed.java  Login.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/peecko/api/service/: AccountService.java  AppCacheService.java  ApsDeviceService.java  ApsUserService.java  EmailService.java  FavoriteService.java  HelpService.java  InvalidJwtService.java  LabelService.java  LanguageService.java  LibraryService.java  LicenseService.java  LoginService.java  NotificationItemService.java  NotificationService.java  PinCodeService.java  PlayListService.java  TodayService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  VideoCategoryService.java  VideoItemService.java  VideoMapper.java  VideoSelector.java  VideoService.java
src/main/java/com/peecko/api/utils/: Common.java  EmailUtils.java  EmailValidator.java  FileDownloadUtil.java  InstantUtils.java  LabelUtils.java  NameUtils.java  NameValidator.java  PasswordUtils.java  PasswordValidator.java  PeriodUtils.java  PinUtils.java  RolesUtils.java  SignUpUtils.java  SponsorUtils.java  TagUtils.java  VideoListSorter.java  VideoLoader.java
src/main/java/com/peecko/api/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java  UuidValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/data/: today.csv  videos.csv
src/main/resources/messages/: api_response.properties  api_response_de.properties  api_response_es.properties  api_response_fr.properties
src/main/resources/templates/: pin.code.email.verification.html  pin_code_email.html
src/test/java/com/peecko/api/: ApiApplicationTests.java
src/test/java/com/peecko/api/config/: MailConfigTest.java
src/test/java/com/peecko/api/data/: DataSetupService.java
src/test/java/com/peecko/api/domain/: EntityBuilder.java  EntityDefault.java
src/test/java/com/peecko/api/service/: AccountServiceTest.java  ApsUserServiceTest.java  ApsUserServiceUnitTest.java  HelpServiceTest.java  InvalidJwtServiceTest.java  LabelServiceTest.java  LanguageServiceTest.java  LicenseServiceTest.java  NotificationServiceTest.java  PinCodeServiceTest.java  PlayListServiceTest.java  UserDetailsServiceImplTest.java  VideoCategoryServiceTest.java  VideoItemServiceTest.java  VideoMapperTest.java  VideoServiceTest.java
src/test/java/com/peecko/api/utils/: EmailUtilsTest.java  LangDTOTest.java  LanguageTest.java  NameUtilsTest.java  NameValidatorTest.java  TagUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/messages/: api_response.properties  api_response_de.properties  api_response_es.properties  api_response_fr.properties
(+49 files in other folders)
