<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice Notice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 80%;
      margin: auto;
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #dddddd;
    }
    .header {
      text-align: center;
      padding: 10px;
      background-color: #333333;
      color: #ffffff;
    }
    .content {
      margin-top: 20px;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #777777;
    }
    .pincode {
      color: f7a600;
      font-size: 24px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>PEECKO Verification Code</h1>
  </div>
  <div class="content">
    <p>Dear User,</p>
    <p>Your verification code is: <span th:text="${number}" class="pincode"><strong>1234</strong></span></p>
    <p>The code will expire in 10 minutes and can be used only once.</p>
    <p>For security purposes, please do not share this code with anyone, including our staff</p>
    <p>For further assistance, please contact us via email at <span>support@peecko.com</span></p>
    <p>Best regards,</p>
    <p><span>PEECKO Team</span></p>
  </div>
  <div class="footer">
    <p>PEECKO SRL | 8 September Avenue, L-2360, Luxembourg</p>
  </div>
</div>
</body>
</html>
